<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="mainVBox" prefHeight="500" prefWidth="500" xmlns:fx="http://javafx.com/fxml" fx:controller="de.tuebingen.es.crc.configurator.Controller">
    <MenuBar fx:id="mainMenuBar">
        <Menu fx:id="menuFile" text="File">
            <MenuItem text="New" onAction="#handleNewAction" accelerator="Shortcut+N"/>
            <MenuItem text="Open" onAction="#handleOpenAction" accelerator="Shortcut+O"/>
            <MenuItem fx:id="menuItemEdit" text="Edit" disable="true" onAction="#handleEditAction"/>
            <MenuItem fx:id="menuItemSave" text="Save" disable="true" onAction="#handleSaveAction"
                      accelerator="Shortcut+S"/>
            <MenuItem fx:id="menuItemSaveAs" text="Save As" disable="true" onAction="#handleSaveAsAction"
                      accelerator="Shift+Shortcut+S"/>
            <MenuItem fx:id="menuItemReload" text="Reload" disable="true" onAction="#handleReloadAction" accelerator="Shortcut+R"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="menuItemExportBits" text="Export Bits" disable="true"
                      onAction="#handleExportBitsAction"/>
            <MenuItem fx:id="menuItemExportPNG" text="Export PNG" disable="true"
                      onAction="#handleExportPNGAction" accelerator="Shortcut+P"/>
            <MenuItem fx:id="menuItemExportVerilog" text="Export Verilog Code" disable="true" onAction="#handleExportVerilogAction"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="menuItemClose" text="Close" disable="true" onAction="#handleCloseAction"
                      accelerator="Shortcut+W"/>
            <SeparatorMenuItem/>
            <MenuItem text="Quit" onAction="#handleQuitAction" accelerator="Shortcut+Q"/>
        </Menu>
        <Menu fx:id="menuConfiguration" text="Configuration">
            <MenuItem fx:id="menuItemResetConfiguration" text="Reset Configuration" disable="true" onAction="#handleResetConfiguration"/>
        </Menu>
        <Menu fx:id="menuText" text="Help">
            <MenuItem text="Documentation" onAction="#handleDocumentationAction"/>
            <MenuItem text="About" onAction="#handleAboutAction"/>
        </Menu>
    </MenuBar>
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
    </TabPane>
</VBox>
