<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<VBox fx:id="mainVBox" prefHeight="500" prefWidth="500" xmlns:fx="http://javafx.com/fxml" fx:controller="de.tuebingen.es.crc.configurator.Controller">
    <MenuBar fx:id="mainMenuBar">
        <menus>
            <Menu fx:id="menuFile" text="File">
                <items>
                    <MenuItem text="New" onAction="#handleNewAction"/>
                    <MenuItem text="Open" onAction="#handleOpenAction"/>
                    <MenuItem fx:id="menuItemSave" text="Save" disable="true" onAction="#handleSaveAction"/>
                    <MenuItem fx:id="menuItemSaveAs" text="Save As" disable="true" onAction="#handleSaveAsAction"/>
                    <MenuItem fx:id="menuItemClose" text="Close" disable="true" onAction="#handleCloseAction"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Quit" onAction="#handleQuitAction"/>
                </items>
            </Menu>
            <Menu fx:id="menuText" text="Help">
                <items>
                    <MenuItem text="Documentation"/>
                    <MenuItem text="About" onAction="#handleAboutAction"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
    </TabPane>
</VBox>
